API_GET_CONFIG = "http://192.168.143.92:8080/apps/config-bot/get_config"

ADDRESS_SERVER = "192.168.143.92"
PORT = 9999

FACEBOOK = 0
TIKTOK = 1
YOUTUBE = 2
path_file_facebook = "dev_config0.json"
path_file_youtube = "dev_config2.json"
path_file_tiktok = "dev_config1.json"